ChatAppUWP/ChatAppUWP/Login.xaml

<Page
    x:Class="ChatAppUWP.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatAppUWP"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid >
        <RelativePanel MinHeight="600" Name="MainGrid" SizeChanged="Page_SizeChanged"/>
        <RelativePanel Width="{Binding ElementName=MainGrid,Path=Width}" Background="#28000000"/>
        <Grid Background="#7FFFFFFF" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200" Height="3*"/>
                <RowDefinition Height="280"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Image Source="Assets/60838637_p10_master1200.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150" />
            </Grid>
            <ContentControl Name="contentPlace" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Grid>
                    <local:Sigin x:Name="signIn" Visibility="Collapsed">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Fade x:Name="signInFade"
                            Value="0"
                            Duration="500"
                            Delay="0"
                            AutomaticallyStart="True"/>
                        </interactivity:Interaction.Behaviors>
                    </local:Sigin>
                    <local:Signup x:Name="signUp" Visibility="Collapsed">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Fade x:Name="signUpFade"
                            Value="0"
                            Duration="500"
                            Delay="0"
                            AutomaticallyStart="True"/>
                        </interactivity:Interaction.Behaviors>
                    </local:Signup>
                </Grid>
            </ContentControl>
            <Border Grid.Row="2"></Border>
        </Grid>
    </Grid>
</Page>
