ChatAppServer/ChatAppServer/MainWindow.xaml

<Window x:Class="ChatAppServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppServer"
        mc:Ignorable="d"
        Title="Server Service" Height="350" Width="627" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
            <TextBlock Name="txt" TextWrapping="Wrap" Text="Khởi chạy..."/>
        </ScrollViewer>
        <Button  Grid.Row="0" Grid.Column="1" Content="Start" Width="76" Click="Button_Click_1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,26,0"/>
        <Button  Grid.Row="0" Grid.Column="1" Content="Close" Width="76" Click="Button_Click_2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,26,10"/>

        <ListView x:Name="listviewUser" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="5 2 2 2"/>
                        <TextBlock Text="{Binding Online}" Margin="5 2 2 2"/>
                        <TextBlock Text="{Binding Ip}" Margin="5 2 2 2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="listviewLogFile" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5 2 5 2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button  Grid.Row="1" Grid.Column="1" Content="Delete" Width="75" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
    </Grid>
</Window>
